# Pharos Pacific Mainnet full node (pharos_light)
# cp env.template .env
# Set CONSENSUS_KEY_PWD, then: ./configure.sh && ./init-database.sh && docker compose up -d
#
# Chain data: $HOME/pharos-data

### Network ###
# Official image tag — https://docs.pharos.xyz/node-and-validator-guide/validator-node-deployment
PHAROS_IMAGE=public.ecr.aws/k2g7b7g1/pharos:pharos_community_v0.14.1_b5f7821d_0619

# Host path for chain data, keys, genesis, and bin/VERSION
# HOST_DATADIR=$HOME/pharos-data

# Encrypts auto-generated consensus keys on first start (required)
CONSENSUS_KEY_PWD=

### Ports ###
# RPC / WS / internal RPC bind on localhost by default
RPC_BIND_ADDR=127.0.0.1
HTTP_PORT=18100
WS_PORT=18200
INTERNAL_RPC_PORT=20000
P2P_PORT=19000

### Snapshot ###
# Latest mainnet snapshot — verify on docs before download
SNAPSHOT_NAME=mainnet-snapshot-2026-07-01-03.tar.gz
SNAPSHOT_SHA256=55cc3b1536f4bd7911d6fc703e4c1c15d15c7ea96306c38a75c3fb9e5d90542c
