# Abstract mainnet external node (ZK Stack)
# cp env.template .env && ./configure.sh && docker compose up -d
#
# Chain data: $HOME/abstract-postgres-data, $HOME/abstract-rocksdb-data

NETWORK=mainnet
EN_VERSION=v29.20.0-alpha
EN_MAIN_NODE_URL=https://api.mainnet.abs.xyz
EN_L1_CHAIN_ID=1
EN_L2_CHAIN_ID=2741
EN_SNAPSHOTS_OBJECT_STORE_BUCKET_BASE_URL=raas-abstract-mainnet-external-node-snapshots

# Required — use your own Ethereum mainnet JSON-RPC
EN_ETH_CLIENT_URL=<YOUR_L1_ETH_RPC>

# Change before production use
DB_PASSWORD=notsecurepassword

# RPC ports (localhost only)
EN_HTTP_PORT=3060
EN_WS_PORT=3061
EN_HEALTHCHECK_PORT=3081
EN_PROMETHEUS_PORT=3322

# Snapshot recovery — set false to sync from genesis (slow)
EN_SNAPSHOTS_RECOVERY_ENABLED=true

# Pruning — set false for full archive (storage grows ~1 TB/month on mainnet)
EN_PRUNING_ENABLED=true
