# Mode mainnet rollup node (op-reth + op-node)
#
# Setup:
#   1. ./configure.sh                 # create .env and set public IP
#   2. Edit .env: OP_NODE_L1_ETH_RPC, OP_NODE_L1_BEACON
#   3. ./create-jwt.sh
#   4. docker compose up -d
#
# Uses built-in presets — no local genesis/rollup files required.
# Chain spec: op-reth --chain=mode, op-node OP_NODE_NETWORK=mode-mainnet
# Conduit slug: mode-mainnet-0 — https://hub.conduit.xyz/mode-mainnet-0

### Images ###
OP_RETH_IMAGE=us-docker.pkg.dev/oplabs-tools-artifacts/images/op-reth:v2.3.3
OP_NODE_IMAGE=us-docker.pkg.dev/oplabs-tools-artifacts/images/op-node:v1.19.2

### Network ###
# Public IP for P2P advertisement (--nat extip / OP_NODE_P2P_ADVERTISE_IP)
EXT_IP=

### Host paths ###
HOST_DATADIR=$HOME/mode-op-reth-data
HOST_OP_NODE_DATADIR=$HOME/mode-op-node-data

### Ports (host → container 8545 / 8546 / op-node RPC) ###
RPC_BIND_ADDR=127.0.0.1
HTTP_PORT=8645
WS_PORT=8646
OP_NODE_RPC_PORT=8647
OP_NODE_P2P_PORT=9223
P2P_PORT=31303

### RPC ###
GAS_CAP=610000000

### op-node L1 ###
OP_NODE_L1_ETH_RPC=<YOUR_L1_ETH_RPC>
OP_NODE_L1_BEACON=<YOUR_L1_BEACON>
OP_NODE_L1_TRUST_RPC=true
OP_NODE_L1_RPC_KIND=standard
OP_NODE_L1_MAX_CONCURRENCY=20
OP_NODE_L1_RPC_MAX_BATCH_SIZE=50

### op-node L2 / rollup ###
OP_NODE_LOG_LEVEL=INFO
OP_NODE_L2_ENGINE_KIND=reth
OP_NODE_L2_ENGINE_AUTH=/config/jwt.hex
OP_NODE_L2_ENGINE_RPC=http://mode-op-reth:8551
OP_NODE_SYNCMODE=execution-layer
OP_NODE_NETWORK=mode-mainnet
OP_NODE_SYNCMODE_REQ_RESP=true
OP_NODE_ROLLUP_LOAD_PROTOCOL_VERSIONS=true
OP_NODE_RPC_ADDR=0.0.0.0
OP_NODE_RPC_ENABLE_ADMIN=true
OP_NODE_SAFEDB_PATH=/data
OP_NODE_VERIFIER_L1_CONFS=4

### op-node P2P (Conduit API slug: mode-mainnet-0) ###
OP_NODE_P2P_AGENT=conduit
OP_NODE_P2P_NAT=true
OP_NODE_P2P_LISTEN_IP=0.0.0.0
OP_NODE_P2P_LISTEN_TCP_PORT=9223
OP_NODE_P2P_LISTEN_UDP_PORT=9223
OP_NODE_P2P_BOOTNODES=enode://cd3730ae0a02324d4f529b1a0b492a4047552025c48dc8c9d6685af386dbe8de7780cb35567f76b9542537e96b9a5b160bee79edbd15fefa5a90371c12e57bed@34.127.98.251:9222?discport=30301,enode://d25ce99435982b04d60c4b41ba256b84b888626db7bee45a9419382300fbe907359ae5ef250346785bff8d3b9d07cd3e017a27e2ee3cfda3bcbb0ba762ac9674@bootnode.conduit.xyz:0?discport=30301,enode://2d4e7e9d48f4dd4efe9342706dd1b0024681bd4c3300d021f86fc75eab7865d4e0cbec6fbc883f011cfd6a57423e7e2f6e104baad2b744c3cafaec6bc7dc92c1@34.65.43.171:0?discport=30305,enode://9d7a3efefe442351217e73b3a593bcb8efffb55b4807699972145324eab5e6b382152f8d24f6301baebbfb5ecd4127bd3faab2842c04cd432bdf50ba092f6645@34.65.109.126:0?discport=30305
OP_NODE_P2P_STATIC=/ip4/34.127.98.251/tcp/9222/p2p/16Uiu2HAmSU4jpfL8pPf6Z1bFS5SgNTAffNuvz1goX8MgTakkgAfP
OP_NODE_P2P_ADVERTISE_IP=
