# Before running the project, you must:
# cp env.template .env
# Configure per your needs
# docker compose up -d

SONIC_VERSION=2.1.3

# Basic Configuration
DATADIR=/app/.sonic

# Network Configuration
# We use network_mode host - so the changes here will reflect the ports listening on the host itself
HTTP_ADDR=0.0.0.0
HTTP_PORT=18545
WS_ADDR=0.0.0.0
WS_PORT=18546
MAX_PEERS=32
EXT_IP=

# RPC Configuration
HTTP_API=eth,web3,net,txpool,abft,dag,trace,debug
WS_API=eth,web3,net,txpool,abft,dag,trace,debug
GAS_CAP=600000000  # DRPC Recommended 600M gas cap
TX_FEE_CAP=0

# Performance Configuration
GOMEMLIMIT=32GiB
CACHE_MB=24000

# Container memlimit (must be higher that GOMEMLIMIT > CACHE_MB)
MEM_LIMIT=42g



